/* ===== Header Content ===== */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0.5rem 0;
}
/* ===== Contenedor principal ===== */
.main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
}

/* ===== Encabezado de la página ===== */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-title {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    font-size: 1rem;
    color: #666;
}

/* ===== Opciones de home ===== */
.home-options {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.home-options .btn {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
}

/* Botón principal (Ver recetas) */
.btn-primary {
    background: linear-gradient(90deg, #ff6b6b, #ff8787);
    box-shadow: 0 6px 20px rgba(255,107,107,0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255,107,107,0.4);
}

/* Botón secundario (Agregar receta) */
.btn-secondary {
    background: linear-gradient(90deg, #ff8787, #ff6b6b);
    box-shadow: 0 6px 20px rgba(255,135,135,0.3);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255,135,135,0.4);
}

/* ===== Footer ===== */
.footer {
    background: #fff;
    margin-top: 5rem;
    padding: 2rem 1rem;
    border-top: 2px solid #eee;
    font-family: 'Poppins', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-section h4 {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.footer-section p,
.footer-section a {
    font-size: 0.9rem;
    color: #666;
    text-decoration: none;
    display: block;
    margin-bottom: 0.3rem;
}

.footer-section a:hover {
    color: #ff6b6b;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.85rem;
    color: #999;
}

/* Redes sociales */
.social-links a {
    font-size: 1.2rem;
    margin-right: 0.8rem;
    color: #666;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ff6b6b;
}

/* ===== Header y navegación ===== */
.header {
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .logo {
    font-weight: 700;
    font-size: 1.3rem;
    text-decoration: none;
    color: #333;
}

.header .logo-icon {
    margin-right: 0.5rem;
}

.nav-list {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.nav-list li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-list li a:hover,
.nav-list li a.active {
    color: #ff6b6b;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    .nav-list {
        flex-wrap: wrap;
        gap: 1rem;
    }
    .home-options {
        flex-direction: column;
        align-items: center;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

}
